package com.navdy.hud.app.framework.glance;

public class GlanceConstants {
    public static final java.lang.String AT_SEPARATOR = "@";
    public static final int AUDIO_FEEDBACK_FADE_OUT = 300;
    public static final java.lang.String CALENDAR_PREFIX = "glance_cal_";
    public static final java.lang.String COLON_SEPARATOR = ":";
    public static final int DEFAULT_TIMEOUT = 25000;
    public static final int DELETE_ALL_GLANCE_TIMEOUT = 1000;
    public static final java.lang.Object DELETE_ALL_VIEW_TAG = new java.lang.Object();
    public static final java.lang.String EMAIL_PREFIX = "glance_email_";
    public static final java.lang.String EMPTY = "";
    public static final java.lang.String FUEL_PREFIX = "glance_fuel_";
    public static final java.lang.String GENERIC_PREFIX = "glance_gen_";
    public static final java.lang.String GMAIL_SEPARATOR = "\u2022";
    public static final java.lang.String INVALID_APPLE_MAIL_GLANCE_BODY = "this message has no content";
    public static final java.lang.String MESSAGE_PREFIX = "glance_msg_";
    public static final java.lang.String NEWLINE = "\n";
    public static final java.lang.String PERIOD = ".";
    public static final int SCROLL_DISCARD_EVENTS_THRESHOLD = 750;
    public static final int SCROLL_PROGRESS_INDICATOR_ITEM_COUNT = 100;
    public static final int SECONDS_IN_MINUTE = 60000;
    public static final java.lang.String SOCIAL_PREFIX = "glance_soc_";
    public static final java.lang.String SPACE = " ";
    public static final int TAG_ADD_FUEL = 7;
    public static final int TAG_BACK = 5;
    public static final int TAG_CALL = 3;
    public static final int TAG_DISMISS = 6;
    public static final int TAG_DISMISS_ADD_FUEL = 8;
    public static final int TAG_QUICK = 4;
    public static final int TAG_READ = 2;
    public static final int TAG_REPLY = 1;
    public static final int TIME_UPDATE_INTERVAL = 30000;
    public static final java.lang.String am;
    public static final java.lang.String amMarker;
    public static final java.lang.String back;
    public static java.util.List<com.navdy.hud.app.ui.component.ChoiceLayout.Choice> backChoice = new java.util.ArrayList(1);
    public static java.util.List<com.navdy.hud.app.ui.component.ChoiceLayout2.Choice> backChoice2 = new java.util.ArrayList(1);
    public static final int calendarNormalMargin;
    public static final int calendarNowMargin;
    public static java.util.List<com.navdy.hud.app.ui.component.ChoiceLayout2.Choice> calendarOptions = new java.util.ArrayList(2);
    public static final int calendarTimeMargin;
    public static final int calendarpmMarker;
    public static final java.lang.String call;
    public static final int choiceItemDefaultPadding;
    public static final int choiceItemLargePadding;
    public static final int choiceItemSmallPadding;
    public static final int choiceTextLarge;
    public static final int choiceTextSmall;
    public static final int colorAppleCalendar;
    public static final int colorAppleMail;
    public static final int colorDeleteAll;
    public static final int colorFacebook;
    public static final int colorFacebookMessenger;
    public static final int colorFasterRoute;
    public static final int colorFuelLevel;
    public static final int colorGeneric;
    public static final int colorGoogleCalendar;
    public static final int colorGoogleHangout;
    public static final int colorGoogleInbox;
    public static final int colorGoogleMail;
    public static final int colorIMessage;
    public static final int colorPhoneCall;
    public static final int colorSlack;
    public static final int colorSms;
    public static final int colorTrafficDelay;
    public static final int colorTwitter;
    public static final int colorWhatsapp;
    public static final int colorWhite;
    public static final java.lang.String dismiss;
    public static final java.lang.String done;
    public static final java.lang.String facebook;
    public static java.util.List<com.navdy.hud.app.ui.component.ChoiceLayout2.Choice> fuelChoices = new java.util.ArrayList(3);
    public static java.util.List<com.navdy.hud.app.ui.component.ChoiceLayout2.Choice> fuelChoicesNoRoute = new java.util.ArrayList(2);
    public static final java.lang.String fuelNotificationSubtitle;
    public static final java.lang.String fuelNotificationTitle;
    public static final java.lang.String glancesCannotDelete;
    public static final java.lang.String glancesDismissAll;
    public static final java.lang.String hour;
    public static final java.lang.String message;
    public static final int messageHeightBound;
    private static int messageTitleHeight;
    public static final int messageTitleMarginBottom;
    public static final int messageTitleMarginTop;
    public static final int messageWidthBound;
    public static final java.lang.String minute;
    public static java.util.List<com.navdy.hud.app.ui.component.ChoiceLayout2.Choice> noMessage = new java.util.ArrayList(1);
    public static java.util.List<com.navdy.hud.app.ui.component.ChoiceLayout2.Choice> noNumberandNoReplyBack = new java.util.ArrayList(2);
    public static final java.lang.String notification;
    public static final java.lang.String nowStr;
    public static java.util.List<com.navdy.hud.app.ui.component.ChoiceLayout2.Choice> numberAndNoReplyBack = new java.util.ArrayList(3);
    public static java.util.List<com.navdy.hud.app.ui.component.ChoiceLayout2.Choice> numberAndReplyBack_1 = new java.util.ArrayList(3);
    public static final java.lang.String pm;
    public static final java.lang.String pmMarker;
    public static final java.lang.String questionMark;
    public static final java.lang.String quick;
    public static final java.lang.String read;
    public static final java.lang.String reply;
    private static final java.util.ArrayList<java.lang.String> replyBackMessages = new java.util.ArrayList<>();
    public static final java.lang.String replySent;
    public static final int scrollingIndicatorCircleFocusSize;
    public static final int scrollingIndicatorCircleSize;
    public static final int scrollingIndicatorHeight;
    public static final int scrollingIndicatorLeftPadding;
    public static final int scrollingIndicatorPadding;
    public static final int scrollingIndicatorParentHeight;
    public static final int scrollingIndicatorParentWidth;
    public static final int scrollingIndicatorProgressSize;
    public static final int scrollingIndicatorSize;
    public static final int scrollingIndicatorWidth;
    public static final int scrollingRoundSize;
    public static final java.lang.String senderUnknown;
    public static final java.lang.String starts;
    public static final java.lang.String view;

    static {
        android.content.res.Resources resources = com.navdy.hud.app.HudApplication.getAppContext().getResources();
        reply = resources.getString(com.navdy.hud.app.R.string.reply);
        read = resources.getString(com.navdy.hud.app.R.string.read);
        call = resources.getString(com.navdy.hud.app.R.string.call);
        quick = resources.getString(com.navdy.hud.app.R.string.quick);
        back = resources.getString(com.navdy.hud.app.R.string.back);
        dismiss = resources.getString(com.navdy.hud.app.R.string.dismiss);
        done = resources.getString(com.navdy.hud.app.R.string.done);
        view = resources.getString(com.navdy.hud.app.R.string.view);
        senderUnknown = resources.getString(com.navdy.hud.app.R.string.caller_unknown);
        replySent = resources.getString(com.navdy.hud.app.R.string.reply_sent);
        notification = resources.getString(com.navdy.hud.app.R.string.notification);
        facebook = resources.getString(com.navdy.hud.app.R.string.facebook);
        nowStr = resources.getString(com.navdy.hud.app.R.string.now);
        glancesCannotDelete = resources.getString(com.navdy.hud.app.R.string.glances_cannot_delete);
        glancesDismissAll = resources.getString(com.navdy.hud.app.R.string.glances_dismiss);
        starts = resources.getString(com.navdy.hud.app.R.string.starts);
        hour = resources.getString(com.navdy.hud.app.R.string.hr);
        minute = resources.getString(com.navdy.hud.app.R.string.min);
        message = resources.getString(com.navdy.hud.app.R.string.message);
        fuelNotificationTitle = resources.getString(com.navdy.hud.app.R.string.fuel_low);
        fuelNotificationSubtitle = resources.getString(com.navdy.hud.app.R.string.add_to_trip);
        questionMark = resources.getString(com.navdy.hud.app.R.string.question_mark);
        am = resources.getString(com.navdy.hud.app.R.string.am).toUpperCase();
        pm = resources.getString(com.navdy.hud.app.R.string.pm).toUpperCase();
        amMarker = resources.getString(com.navdy.hud.app.R.string.am_marker);
        pmMarker = resources.getString(com.navdy.hud.app.R.string.pm_marker);
        colorGoogleCalendar = resources.getColor(com.navdy.hud.app.R.color.google_calendar);
        colorGoogleMail = resources.getColor(com.navdy.hud.app.R.color.google_mail);
        colorGoogleHangout = resources.getColor(com.navdy.hud.app.R.color.google_hangout);
        colorSlack = resources.getColor(com.navdy.hud.app.R.color.slack);
        colorWhatsapp = resources.getColor(com.navdy.hud.app.R.color.whatsapp);
        colorFacebookMessenger = resources.getColor(com.navdy.hud.app.R.color.facebook_messenger);
        colorFacebook = resources.getColor(com.navdy.hud.app.R.color.facebook);
        colorTwitter = resources.getColor(com.navdy.hud.app.R.color.twitter);
        colorIMessage = resources.getColor(com.navdy.hud.app.R.color.imessage);
        colorAppleMail = resources.getColor(com.navdy.hud.app.R.color.apple_mail);
        colorAppleCalendar = resources.getColor(com.navdy.hud.app.R.color.apple_calendar);
        colorSms = resources.getColor(com.navdy.hud.app.R.color.sms);
        colorGeneric = resources.getColor(com.navdy.hud.app.R.color.generic);
        colorDeleteAll = resources.getColor(com.navdy.hud.app.R.color.delete_all);
        colorPhoneCall = resources.getColor(com.navdy.hud.app.R.color.phone_call);
        colorFasterRoute = resources.getColor(com.navdy.hud.app.R.color.faster_route);
        colorFuelLevel = resources.getColor(com.navdy.hud.app.R.color.fuel_level);
        colorTrafficDelay = resources.getColor(com.navdy.hud.app.R.color.traffic_delay);
        colorWhite = resources.getColor(17170443);
        colorGoogleInbox = resources.getColor(com.navdy.hud.app.R.color.google_inbox);
        int backColor = resources.getColor(com.navdy.hud.app.R.color.glance_back);
        int dismissColor = resources.getColor(com.navdy.hud.app.R.color.glance_dismiss);
        int readColor = resources.getColor(com.navdy.hud.app.R.color.glance_ok_blue);
        int replyColor = resources.getColor(com.navdy.hud.app.R.color.glance_ok_blue);
        int callColor = resources.getColor(com.navdy.hud.app.R.color.call_dial);
        int color = resources.getColor(com.navdy.hud.app.R.color.glance_msg);
        int addColor = resources.getColor(com.navdy.hud.app.R.color.glance_ok_blue);
        numberAndReplyBack_1.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(1, com.navdy.hud.app.R.drawable.icon_glances_reply, replyColor, com.navdy.hud.app.R.drawable.icon_glances_reply, -16777216, reply, replyColor));
        numberAndReplyBack_1.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(2, com.navdy.hud.app.R.drawable.icon_glances_read, readColor, com.navdy.hud.app.R.drawable.icon_glances_read, -16777216, read, readColor));
        numberAndReplyBack_1.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(6, com.navdy.hud.app.R.drawable.icon_glances_dismiss, dismissColor, com.navdy.hud.app.R.drawable.icon_glances_dismiss, -16777216, dismiss, dismissColor));
        numberAndNoReplyBack.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(3, com.navdy.hud.app.R.drawable.icon_call, callColor, com.navdy.hud.app.R.drawable.icon_call, -16777216, call, callColor));
        numberAndNoReplyBack.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(2, com.navdy.hud.app.R.drawable.icon_glances_read, readColor, com.navdy.hud.app.R.drawable.icon_glances_read, -16777216, read, readColor));
        numberAndNoReplyBack.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(6, com.navdy.hud.app.R.drawable.icon_glances_dismiss, dismissColor, com.navdy.hud.app.R.drawable.icon_glances_dismiss, -16777216, dismiss, dismissColor));
        noNumberandNoReplyBack.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(2, com.navdy.hud.app.R.drawable.icon_glances_read, readColor, com.navdy.hud.app.R.drawable.icon_glances_read, -16777216, read, readColor));
        noNumberandNoReplyBack.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(6, com.navdy.hud.app.R.drawable.icon_glances_dismiss, dismissColor, com.navdy.hud.app.R.drawable.icon_glances_dismiss, -16777216, dismiss, dismissColor));
        calendarOptions.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(2, com.navdy.hud.app.R.drawable.icon_glances_read, readColor, com.navdy.hud.app.R.drawable.icon_glances_read, -16777216, read, readColor));
        calendarOptions.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(6, com.navdy.hud.app.R.drawable.icon_glances_dismiss, dismissColor, com.navdy.hud.app.R.drawable.icon_glances_dismiss, -16777216, dismiss, dismissColor));
        noMessage.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(6, com.navdy.hud.app.R.drawable.icon_glances_dismiss, dismissColor, com.navdy.hud.app.R.drawable.icon_glances_dismiss, -16777216, dismiss, dismissColor));
        backChoice.add(new com.navdy.hud.app.ui.component.ChoiceLayout.Choice(resources.getString(com.navdy.hud.app.R.string.back), 5));
        backChoice2.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(5, com.navdy.hud.app.R.drawable.icon_glances_back, backColor, com.navdy.hud.app.R.drawable.icon_glances_back, backColor, resources.getString(com.navdy.hud.app.R.string.back), backColor));
        fuelChoices.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(7, com.navdy.hud.app.R.drawable.icon_glances_add, addColor, com.navdy.hud.app.R.drawable.icon_glances_add, -16777216, resources.getString(com.navdy.hud.app.R.string.add_fuel_stop), addColor));
        fuelChoices.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(2, com.navdy.hud.app.R.drawable.icon_glances_read, readColor, com.navdy.hud.app.R.drawable.icon_glances_read, -16777216, read, readColor));
        fuelChoices.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(8, com.navdy.hud.app.R.drawable.icon_glances_dismiss, dismissColor, com.navdy.hud.app.R.drawable.icon_glances_dismiss, -16777216, dismiss, dismissColor));
        fuelChoicesNoRoute.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(2, com.navdy.hud.app.R.drawable.icon_glances_read, readColor, com.navdy.hud.app.R.drawable.icon_glances_read, -16777216, read, readColor));
        fuelChoicesNoRoute.add(new com.navdy.hud.app.ui.component.ChoiceLayout2.Choice(8, com.navdy.hud.app.R.drawable.icon_glances_dismiss, dismissColor, com.navdy.hud.app.R.drawable.icon_glances_dismiss, -16777216, dismiss, dismissColor));
        choiceTextLarge = (int) resources.getDimension(com.navdy.hud.app.R.dimen.message_options_text_large);
        choiceTextSmall = (int) resources.getDimension(com.navdy.hud.app.R.dimen.message_options_text_small);
        choiceItemLargePadding = (int) resources.getDimension(com.navdy.hud.app.R.dimen.message_options_item_padding_large);
        choiceItemDefaultPadding = (int) resources.getDimension(com.navdy.hud.app.R.dimen.message_options_item_padding_default);
        choiceItemSmallPadding = (int) resources.getDimension(com.navdy.hud.app.R.dimen.message_options_item_padding_small);
        calendarNormalMargin = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_calendar_normal_margin);
        calendarNowMargin = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_calendar_now_margin);
        calendarTimeMargin = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_calendar_time_margin);
        calendarpmMarker = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_calendar_pm_marker);
        messageWidthBound = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_message_width_bound);
        messageHeightBound = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_message_height_bound);
        messageTitleMarginTop = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_message_title_top);
        messageTitleMarginBottom = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_message_title_bottom);
        scrollingIndicatorSize = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_scrolling_indicator_size);
        scrollingRoundSize = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_scrolling_round_size);
        scrollingIndicatorWidth = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_scrolling_indicator_width);
        scrollingIndicatorHeight = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_scrolling_indicator_height);
        scrollingIndicatorParentWidth = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_scrolling_indicator_parent_width);
        scrollingIndicatorParentHeight = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_scrolling_indicator_parent_height);
        scrollingIndicatorProgressSize = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_scrolling_indicator_size);
        scrollingIndicatorCircleSize = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_scrolling_indicator_circle_size);
        scrollingIndicatorCircleFocusSize = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_scrolling_indicator_focus_circle_size);
        scrollingIndicatorPadding = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_scrolling_indicator_padding);
        scrollingIndicatorLeftPadding = (int) resources.getDimension(com.navdy.hud.app.R.dimen.glance_scrolling_indicator_left_padding);
        replyBackMessages.add(resources.getString(com.navdy.hud.app.R.string.reply_text_msg_1));
        replyBackMessages.add(resources.getString(com.navdy.hud.app.R.string.reply_text_msg_2));
        replyBackMessages.add(resources.getString(com.navdy.hud.app.R.string.reply_text_msg_3));
        replyBackMessages.add(resources.getString(com.navdy.hud.app.R.string.reply_text_msg_4));
        replyBackMessages.add(resources.getString(com.navdy.hud.app.R.string.reply_text_msg_5));
        replyBackMessages.add(resources.getString(com.navdy.hud.app.R.string.reply_text_msg_6));
    }

    public static int getMessageTitleHeight() {
        return messageTitleHeight;
    }

    public static void setMessageTitleHeight(int n) {
        messageTitleHeight = n;
    }

    public static java.util.List<java.lang.String> getCannedMessages() {
        com.navdy.service.library.events.glances.CannedMessagesUpdate cannedMessagesUpdate = com.navdy.hud.app.framework.DriverProfileHelper.getInstance().getCurrentProfile().getCannedMessages();
        if (cannedMessagesUpdate == null || cannedMessagesUpdate.cannedMessage == null || cannedMessagesUpdate.cannedMessage.size() <= 0) {
            return replyBackMessages;
        }
        return cannedMessagesUpdate.cannedMessage;
    }

    public static boolean areMessageCanned() {
        com.navdy.service.library.events.glances.CannedMessagesUpdate cannedMessagesUpdate = com.navdy.hud.app.framework.DriverProfileHelper.getInstance().getCurrentProfile().getCannedMessages();
        if (cannedMessagesUpdate == null || cannedMessagesUpdate.cannedMessage == null || cannedMessagesUpdate.cannedMessage.size() <= 0) {
            return true;
        }
        return false;
    }
}
